[pytest]

testpaths = tests

log_cli = true
log_cli_level = INFO

markers=
    smoke: mark test as a smoke test
    slow: mark test as slow, will be skipped unless --runslow is given
    regression: mark test as a regression test
